.plan-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    flex-direction: column;
    background-color: white;
    position: relative;
}
.plan-card-container{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;
    flex-wrap: wrap;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .my-plan-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
    width: 30%;
    margin: 20px 0px;
    box-shadow: 0px 3px 40px #e5e9f3;
  }
  .small-plan-head{
    width: 100%;
  }
  .plan-card-headerdiv{
    position: static;
    width: 100%;
  }
  .svg-line{
    width: 100%;
    position: absolute;
    color: #e26767;
  }
  @media (max-width: 990px) and (min-width: 768px){
    .plan-section{
       background-repeat: no-repeat;
    }
    .my-plan-container{
      width: 45%;
      padding: 40px 0px;
    }
  }
  @media screen and (max-width: 767px){
    .my-plan-container{
      width: 100%;
      padding: 40px 0px;
    }
    .container{
      width: 100%;
    }
    .plan-section{
      background-repeat: no-repeat;
   }
  }